Private Sub CheckBox1_Click()
If Me.CheckBox1.Value = True Then
    Me.TextBox1.Visible = True
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox1.Value = False Then
    Me.TextBox1.Visible = False
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub


Private Sub CheckBox10_Click()
If Me.CheckBox10.Value = True Then
    Me.TextBox10.Visible = True
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox1.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox10.Value = False Then
    Me.TextBox10.Visible = False
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox1.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox11_Click()
If Me.CheckBox11.Value = True Then
    Me.TextBox11.Visible = True
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox1.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox11.Value = False Then
    Me.TextBox11.Visible = False
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox1.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox12_Click()
If Me.CheckBox12.Value = True Then
    Me.TextBox12.Visible = True
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox1.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
ElseIf Me.CheckBox12.Value = False Then
    Me.TextBox12.Visible = False
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox1.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
End If
End Sub

Private Sub CheckBox2_Click()
If Me.CheckBox2.Value = True Then
    Me.TextBox2.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox2.Value = False Then
    Me.TextBox2.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox3_Click()
If Me.CheckBox3.Value = True Then
    Me.TextBox3.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox3.Value = False Then
    Me.TextBox3.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox4_Click()
If Me.CheckBox4.Value = True Then
    Me.TextBox4.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox4.Value = False Then
    Me.TextBox4.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox5_Click()
If Me.CheckBox5.Value = True Then
    Me.TextBox5.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox5.Value = False Then
    Me.TextBox5.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox6_Click()
If Me.CheckBox6.Value = True Then
    Me.TextBox6.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox6.Value = False Then
    Me.TextBox6.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox7_Click()
If Me.CheckBox7.Value = True Then
    Me.TextBox7.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox7.Value = False Then
    Me.TextBox7.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox8_Click()
If Me.CheckBox8.Value = True Then
    Me.TextBox8.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox9.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox8.Value = False Then
    Me.TextBox8.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox9.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CheckBox9_Click()
If Me.CheckBox9.Value = True Then
    Me.TextBox9.Visible = True
    Me.CheckBox1.Enabled = False
    Me.CheckBox2.Enabled = False
    Me.CheckBox3.Enabled = False
    Me.CheckBox4.Enabled = False
    Me.CheckBox5.Enabled = False
    Me.CheckBox6.Enabled = False
    Me.CheckBox7.Enabled = False
    Me.CheckBox8.Enabled = False
    Me.CheckBox10.Enabled = False
    Me.CheckBox11.Enabled = False
    Me.CheckBox12.Enabled = False
ElseIf Me.CheckBox9.Value = False Then
    Me.TextBox9.Visible = False
    Me.CheckBox1.Enabled = True
    Me.CheckBox2.Enabled = True
    Me.CheckBox3.Enabled = True
    Me.CheckBox4.Enabled = True
    Me.CheckBox5.Enabled = True
    Me.CheckBox6.Enabled = True
    Me.CheckBox7.Enabled = True
    Me.CheckBox8.Enabled = True
    Me.CheckBox10.Enabled = True
    Me.CheckBox11.Enabled = True
    Me.CheckBox12.Enabled = True
End If
End Sub

Private Sub CommandButton1_Click()
Unload Me
End Sub

Private Sub CommandButton2_Click()

If Me.CheckBox1.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox1.Caption
End If
If Me.CheckBox2.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox2.Caption
End If
If Me.CheckBox3.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox3.Caption
End If
If Me.CheckBox4.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox4.Caption
End If
If Me.CheckBox5.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox5.Caption
End If
If Me.CheckBox6.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox6.Caption
End If
If Me.CheckBox7.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox7.Caption
End If
If Me.CheckBox8.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox8.Caption
End If
If Me.CheckBox9.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox9.Caption
End If
If Me.CheckBox10.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox10.Caption
End If
If Me.CheckBox11.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox11.Caption
End If
If Me.CheckBox12.Value = True Then
    Hoja3.Cells(i, 13).Value = Me.CheckBox12.Caption
End If

Call variacion
Call cierre1
Unload Me
End Sub

Private Sub UserForm_Initialize()
Me.Caption = "OPCIONES DE VARIACIÓN PARA LA ORDEN " & Hoja3.Cells(i, 3).Value

End Sub
